<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="500.0" prefWidth="600.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Model.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #d0b7b7;">
         <children>
            <JFXButton fx:id="send" layoutX="27.0" layoutY="65.0" onAction="#handleSend" text="Send" />
            <JFXButton fx:id="recieve" layoutX="20.0" layoutY="114.0" onAction="#handleRecieve" text="Recieve" />
            <JFXTextArea fx:id="message" layoutX="89.0" layoutY="65.0" prefHeight="274.0" prefWidth="459.0" promptText="Type in Message" unFocusColor="#d0b7b7" />
            <JFXButton fx:id="submit" layoutX="497.0" layoutY="382.0" onAction="#handleSubmit" text="Submit" />
            <Label alignment="CENTER" layoutX="138.0" layoutY="26.0" prefHeight="19.0" prefWidth="340.0" text="Shahbaj and Deepak's Message Encrypter" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXButton fx:id="close" layoutX="525.0" layoutY="12.0" onAction="#handleClose" text="Close" />
            <JFXButton fx:id="setting" layoutX="23.0" layoutY="12.0" onAction="#handleSettings" text="Settings" />
            <Canvas height="200.0" layoutX="27.0" layoutY="182.0" width="200.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
